<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Protein Source</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #heading{
           
            margin-top: 20px;
           
        }
        #sub-heading{
            margin-top: 30px;
           
        }
        table{

           width:70%;
         
         }
         table,tr,th,td{
            text-align: center;
            border: 1px solid;
            border-collapse: collapse;
            height:40px ;
            margin-bottom: 100px;
            
         }
         
         .chart{
         margin-left: 190px;
        }
        
    </style>
</head>
<body>
    <h1 id="heading" class="chart">Dairy Products-</h1>
<h3 id="sub-heading"  class="chart">Chart are based on 100/gm potential</h3>
<table id="chart-table"  class="chart">
    <tr>
        <th>S.No</th>
        <th>Protein source</th>
        <th>Calorie</th>
        <th>Fat(gm)</th>
        <th>Protein(gm)</th>
        <th>Carbs(gm)</th>
        <th>Fiber(gm)</th>
    </tr>
    <tr>
       <td>1</td>
       <td>Paneer</td>
       <td>296</td>
       <td>22</td>
       <td>20</td>
       <td>4.5</td>
       <td>0</td>
    </tr>
    <tr>
       <td>2</td>
       <td>Cheese</td>
       <td>350</td>
       <td>26.91</td>
       <td>22.21</td>
       <td>4.71</td>
       <td>0</td>
    </tr>
    <tr>
       <td>3</td>
       <td>Yogurt</td>
       <td>99</td>
       <td>1.15</td>
       <td>3.98</td>
       <td>18.64</td>
       <td>0</td>
    </tr>
    <tr>
       <td>4</td>
       <td>Milk(100 ml)</td>
       <td>62</td>
       <td>3.35</td>
       <td>3.32</td>
       <td>4.66</td>
       <td>0</td>
    </tr>
    <tr>
       <td>5</td>
       <td>Fresh Cream</td>
       <td>245</td>
       <td>25</td>
       <td>2</td>
       <td>3.2</td>
       <td>0</td>
    </tr>
    <tr>
       <td>6</td>
       <td>Plain Yogurt</td>
       <td>61</td>
       <td>3.25</td>
       <td>3.47</td>
       <td>4.66</td>
       <td>0</td>
    </tr>
    <tr>
       <td>7</td>
       <td>Amul butter</td>
       <td>722</td>
       <td>80</td>
       <td>0.5</td>
       <td>0</td>
       <td>0.05</td>
    </tr>
    <tr>
       <td>8</td>
       <td>Chocolate</td>
       <td>505</td>
       <td>34.2</td>
       <td>3.9</td>
       <td>59.6</td>
       <td>7</td>
    </tr>
    <tr>
       <td>9</td>
       <td>Chhach</td>
       <td>28</td>
       <td>1</td>
       <td>1.9</td>
       <td>2.9</td>
       <td>0</td>
    </tr>
    <tr>
       <td>10</td>
       <td>lassi(100ml)</td>
       <td>79</td>
       <td>2.1</td>
       <td>2.31</td>
       <td>12.8</td>
       <td></td>
    </tr>
    
    <tr>
       <td>11</td>
       <td>Ice-cream</td>
       <td>201</td>
       <td>10.72</td>
       <td>3.52</td>
       <td>24.4</td>
       <td>0.7</td>
    </tr>
    <tr>
       <td>12</td>
       <td>Custard</td>
       <td>95</td>
       <td>3.5</td>
       <td>5.07</td>
       <td>10.85</td>
       <td>0</td>
    </tr>
    <tr>
       <td>13</td>
       <td>Ghee(1tbsp)</td>
       <td>127</td>
       <td>14.46</td>
       <td>0.06</td>
       <td>0</td>
       <td>0</td>
    </tr>
    <tr>
       <td>14</td>
       <td>Curd</td>
       <td>62</td>
       <td>3.1</td>
       <td>4.1</td>
       <td>4.4</td>
       <td>0</td>
    </tr>
    
</table>
</body>
</html>


